type Nft = record {
    canister_id: text;

    token_id: text;   
    nri: nat32;

    owner_id: text;

    is_staking: bool;   

    start_time: nat64;
    end_time: nat64;

    earned_profit: nat;

    staking_level: nat64;
};

type StakingPool = record {
  canister_id : text;
  service_id : nat32;

  nfts : vec Nft;

  benefit_pool : vec nat64;
  temp_benefit : vec nat64;
};

type StakingListItem = record { 
  id : nat32; 
  addr : text };

type StakingPoolItem = record { 
  id : nat32; 
  pool : StakingPool };

service : {

  get_owner : () -> (opt principal) query;
  get_something : () -> (nat32) query;
  set_and_get_something : (text) -> (nat) query;

  get_ndp_weights : (opt principal) -> (nat);

  get_ic_cdk_caller : (text) -> (opt principal) query;

  add_staking : (text) -> ();
  add_user : (opt principal) -> ();

  stake : (opt principal, text, text, nat64) -> ();

  get_nft_list : () -> (vec String) query;

  get_user_nft : (opt principal) -> (vec Nft) query;
  get_user_bonus : (opt principal) -> (nat) query;

  add_benefit_test : (text, text, nat) -> ();
  calc_bonus : () -> ();

  get_temp_benefit : (text, text, nat) -> (nat) query;
  get_stable_benefit : (text, text, nat) -> (nat) query;
}